#spring.data.mongodb.uri=mongodb://admin:kurestwojakchuj@cluster0-shard-00-00-gwuhw.mongodb.net:27017,cluster0-shard-00-01-gwuhw.mongodb.net:27017,cluster0-shard-00-02-gwuhw.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://admin:kurestwojakchuj@cluster0-shard-00-00-gwuhw.mongodb.net:27017,cluster0-shard-00-01-gwuhw.mongodb.net:27017,cluster0-shard-00-02-gwuhw.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.prepare.autoConnectRetry=true
#spring.data.mongodb.prepare.socketKeepAlive=true
#spring.data.mongodb.prepare.socketTimeout=1500
#spring.data.mongodb.prepare.maxConnectionIdleTime=60000
#spring.data.mongodb.prepare.maxConnectionLifeTime=0
